language: node_js
script:
  - bash ./scripts/deploy-to-gh-pages.sh
env:
  global:
    - GITHUB_REPO: Sitebase/react-avatar
    - secure: P/bG1JdqV5yRemvFYy8dng53nZOfKXkNyLvNH/OKaV1RItaKzElmbBPU59OrprLSgKawS8S4S+jzxaXJWQ8sBPYQ4A0bPXCB8Kz43GHoqxITnb9c2gy60QjD2XoB1yhQsJxwg6rojq/O8cEmtHmCvH085ofEqpTl65mBRwUoZ1w=
